\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\newlabel{sec:wstep}{{1}{1}{Wstęp}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przykladowy rysunek}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{Przykladowy rysunek}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{1}{section*.2}\protected@file@percent }
\gdef \@abspage@last{1}
